mail {

  to = "to-email"
  to = ${?TO}

  from = "from-email"
  from = ${?FROM}

  fromname = "from-name"
  fromname = ${?FROM_NAME}

  host = "host"
  host = ${?HOST}

  username = "smtp-username"
  username = ${?SMTP_USERNAME}

  password = "smtp-password"
  password = ${?SMTP_PASSWORD}

  port = 587
  port = ${?PORT}
}
